comment=Format: [objectName]|[objectType] except for url strings
url=https://prc-sp-ext-rdrbprod.oracleoutsourcing.com/supplierPortal/faces/PrcPosSupplierPortalWorkarea
userId=userid|name
password=password|name
userName=pt1:_UIScmil1u|id
signIn=button[type="submit"]|css
signoutScnElmt=pt1:_UISlg1|id
userMenuScnElmt=pt1:_UIScmil1u::icon|id
recentNotScnElmt=pt1:_UISatr:0:ctb1::icon|id
tasklistScnElmtold=pt1:r3:0:ot1|id
tasklistScnElmt=//div[@id='pt1:USma:0:MAnt1:0:pt1:r1:0:AP1:region2:0:pollGrpLyt']/div[2]|xpath
signonScnElmt=Forgot Password|link
signoffConfirmButton=Confirm|id
actions=pt1:r3:1:tldc:taskActionsSelect|id
navigator=pt1:_UISmmLink::icon|id
viewInvoices=pt1:USra:0:RAp1:0:RAtl13|id
vi_supplierSearch=pt1:USma:0:MAnt2:1:pt1:AP1:q1:value10::content|id
vi_supplierSearchButton=pt1:USma:0:MAnt2:1:pt1:AP1:q1:value10::lovIconId|id
vi_supplierSearchLOV=td.xh7|css
vi_searchButton=pt1:USma:0:MAnt2:1:pt1:AP1:q1::search|id
vi_doneButton=pt1:USma:0:MAnt2:1:pt1:AP1:APb|id
vi_noSearch=pt1:USma:0:MAnt2:1:pt1:AP1:AT2:_ATp:table1::db|id
vi_invoiceNumber1=pt1:USma:0:MAnt2:1:pt1:AP1:AT2:_ATp:table1:0:cl1|id
vi_amount1=//div[@id='pt1:USma:0:MAnt2:1:pt1:AP1:AT2:_ATp:table1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[9]|xpath
vi_unpaid1=//div[@id='pt1:USma:0:MAnt2:1:pt1:AP1:AT2:_ATp:table1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[8]|xpath
iv_invoiceAmount=//tr[@id='pt1:USma:0:MAnt2:2:pt0:AP1:plam5']/td[2]|xpath
iv_supplierName=//tr[@id='pt1:USma:0:MAnt2:2:pt0:AP1:plam2']/td[2]|xpath
iv_doneButton=pt1:USma:0:MAnt2:2:pt0:AP1:APb|id
manageOrders=pt1:USra:0:RAp1:0:RAtl1|id
mo_status=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:q1:value30::content|id
mo_includeClosed=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:q1:value40::content|id
mo_searchButton=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:q1::search|id
mo_doneButton=pt1:USma:0:MAnt1:1:AP1:APb|id
mo_order1=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1:2:OrderNumberID|id
mo_order2=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1:3:OrderNumberID|id
mo_order3=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1:4:OrderNumberID|id
mo_order4=pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1:5:OrderNumberID|id
mo_amount1=//div[@id='pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[9]|xpath
mo_amount2=//div[@id='pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1::db']/table/tbody/tr[2]/td[2]/div/table/tbody/tr/td[9]|xpath
mo_amount3=//div[@id='pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1::db']/table/tbody/tr[3]/td[2]/div/table/tbody/tr/td[9]|xpath
mo_amount4=//div[@id='pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1::db']/table/tbody/tr[4]/td[2]/div/table/tbody/tr/td[9]|xpath
mo_supplierSite1=//div[@id='pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[6]|xpath
mo_supplierSite2=//div[@id='pt1:USma:0:MAnt1:1:AP1:Suppl1:0:AT1:_ATp:t1::db']/table/tbody/tr[2]/td[2]/div/table/tbody/tr/td[6]|xpath
po_contact=pt1:USma:0:MAnt2:3:pt1:viewl1:0:AP2:ot23|id
po_supplierName=//tr[@id='pt1:USma:0:MAnt2:3:pt1:viewl1:0:AP2:plam11']/td[2]|xpath
po_doneButton=pt1:USma:0:MAnt2:3:pt1:viewl1:0:AP2:cb7|id
orderTab=pt1:USma:0:MAnt1:0:pt1:r1:0:AP1:orderTab::disAcr|id
requiringActionBU=//div[@id='pt1:USma:0:MAnt1:0:pt1:r1:0:AP1:r2:0:AT1:_ATp:table1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td|xpath
openedBU=td.xh7|css
orderedAmount=//div[@id='pt1:USma:0:MAnt1:0:pt1:r1:0:AP1:r1:0:AT3:_ATp:table3::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[8]|xpath
summaryTab=pt1:USma:0:MAnt1:0:pt1:r1:0:AP1:sdi1::disAcr|id