comment=Format: [objectName]|[objectType] except for url strings
url=https://fs-rdrbgold.oracleoutsourcing.com/homePage/faces/AtkHomePageWelcome
userId=userid|name
password=password|name
userName=span.x140|css
signIn=button[type="submit"]|css
signoutScnElmt=pt1:_UISlg1|id
userMenuScnElmt=pt1:_UIScmil1u::icon|id
recentNotScnElmt=pt1:_UISatr:0:ctb1::icon|id
tasklistScnElmt=pt1:r3:0:ot1|id
signonScnElmt=Forgot Password|link
actions=pt1:r3:1:tldc:taskActionsSelect|id
notasks=pt1:r3:1:tldc:taskTable::db|id
navigator=pt1:_UISmmLink::icon|id
invoices=pt1:nv_itemNode_payables_payables_invoices|id
iw=pt1:USma:0:MAnt1:0:pm1:r1:0:AP1:AT2:_ATp:_qbeTbr::icon|id
iw_mi=pt1:USra:0:RAp1:0:RAtl3|id
iw_mi_BusinessUnit=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value00::content|id
mi_InvoiceNumber=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value10::content|id
mi_InvoiceAmount=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value20::content|id
mi_InvoiceDate=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value30::content|id
mi_SupplierOrParty=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value40::content|id
mi_SupplierNumber=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value50::content|id
mi_SupplierSite=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value60::content|id
mi_TaxpayerID=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value70::content|id
mi_Searchbutton=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1::search|id
mi_Resetbutton=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1::reset|id
mi_Donebutton=span.x14c|css
mi_Focus=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db|id
mi_Focus_1=//*[@id="pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db"]/table/tbody/tr/td[1]|xpath
mi_Detach=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:_dchTbr::icon|id
mi_Detach1=//*[@id="pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:_dchTbr"]/a/span|xpath
mi_Number1=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:0:cl1|id 
mi_Number1_1=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:22:cl1|id
mi_Number2=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:1:cl1|id
mi_Number3=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:2:cl1|id
mi_Number4=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:3:cl1|id
mi_InvoiceDate1=//div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[2]|xpath
mi_Supplier1=//div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db']/table/tbody/tr/td[2]/div/table/tbody/tr/td[4]|xpath
mi_Supplier1_1=//*[@id="pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db"]/table/tbody/tr/td[3]/div/table/tbody/tr/td[3]/span|xpath
mi_Supplier2_1=//div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db']/table/tbody/tr[2]/td[3]/div/table/tbody/tr/td[3]|xpath
mi_Supplier3_1=//div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db']/table/tbody/tr[3]/td[3]/div/table/tbody/tr/td[3]|xpath
mi_Supplier4_1=///div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db']/table/tbody/tr[4]/td[3]/div/table/tbody/tr/td[3]|xpath
mi_Amount1=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:0:p6|id
mi_Amount1_1=//*[@id="pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1::db"]/table/tbody/tr/td[3]/div/table/tbody/tr/td[6]|xpath
mi_Amount2=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:1:p6|id
mi_Amount3=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:2:p6|id
mi_Amount4=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:at1:_ATp:ta1:3:p6|id
mi_SupplierSearch=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value40::lovIconId|id
mi_frame=afr::PushIframe
s_mi_PartyName=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value40::_afrLovInternalQueryId:value00::content|id
s_mi_SearchButton=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value40::_afrLovInternalQueryId::search|id
s_mi_Select=td.xh7|css
s_mi_Ok=pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:q1:value40::lovDialogId::ok|id
invoiceDoneButton=//div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:ctb2']/a/span|xpath
invoiceSaveButton=Save|link
invoiceSaveAndClosebutton=Save and Close|link
invoiceCancelbutton=//div[@id='pt1:USma:0:MAnt1:0:pm1:r1:1:ap1:r7:1:ct3']/a/span|xpath