comment=Format: [objectName]|[objectType] except for url strings
url=https://prc-sp-ext-rdrbprod.oracleoutsourcing.com/supplierPortal/faces/PrcPosSupplierPortalWorkarea
userId=userid|name
password=password|name
userName=pt1:_UIScmil1u|id
signIn=button[type="submit"]|css
signonScnElmt=Forgot Password|link
signoutScnElmt=pt1:_UISlg1|id
signoffConfirmButton=Confirm|id
tasklistScnElmt=//div[@id='pt1:USma:0:MAnt1:0:pt1:r1:0:AP1:region2:0:pollGrpLyt']/div[2]|xpath
userMenuScnElmt=pt1:_UIScmil1u::icon|id
preferencesScnElmt=pt1:_UIScmi1|id
passwordScnElmt=pt1:USra:0:RAp1:0:cl7|id
currentPassword=pt1:_d_reg:region0:0:oldPasswordInput::content|id
newPassword1=pt1:_d_reg:region0:0:newPasswordInput::content|id
newPassword2=pt1:_d_reg:region0:0:confirmPasswordInput::content|id
passwordPolicy1= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[1]/span|xpath
passwordPolicy2= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[2]/span|xpath
passwordPolicy3= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[3]/span|xpath
passwordPolicy4= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[4]/span|xpath
passwordPolicy5= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[5]/span|xpath
passwordPolicy6= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[6]/span|xpath
passwordPolicy7= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[7]/span|xpath
passwordPolicy8= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[8]/span|xpath
passwordPolicy9= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[9]/span|xpath
passwordPolicy10= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[10]/span|xpath
passwordPolicy11= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[11]/span|xpath
passwordPolicy12= //*[@id="pt1:_d_reg:region0:0:pl9"]/ul/li[12]/span|xpath
cancelButton=//div[@id='pt1:_d_reg:region0:0:cancelButton']/a/span|xpath
submitButton=pt1:_d_reg:region0:0:submitButton|id
passwordErrorBox=pt1:_d_reg:region0:0:popUpDialog::contentContainer|id
passwordErrorOK=pt1:_d_reg:region0:0:popUpDialog::ok|id