comment=Format: [objectName]|[objectType] except for url strings and frames
url=https://www.vanillavisa.com/
mainLogo=img[alt="Vanilla Visa Landing Page"]|css
vanillaCardImage=a > img|css
vanillaCard=card|id
vanillaMonth=mm|id
vanillaYear=yy|id
vanillaCVV=creditCardID|name
vanillaGo=go|name
vanillaOriginal=//div[@id='content']/table/tbody/tr/td[2]|xpath
vanillaAvailable=//div[@id='content']/table[2]/tbody/tr[5]/td[3]|xpath
