comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
closestRedRobin=div.locationName|css
myRedRobin=div.head|css
changeLocation=Change Location|link
locSearchBox=changeLocationInput|id
locFindButton=findBtn|id
locASetLocation=//div[3]/div[5]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/a[2]|xpath
locAViewMenu=//*[@id="locations"]/div[2]/div[2]/div[1]/a|xpath
mainLinkAboutUs=//div[3]/div[1]/div[2]/div[4]/div[4]/a|xpath
aboutLanding=pageTitle|id
aboutNav1=//*[@id="sideNavEl"]/div[2]/div/a[1]|xpath
aboutNav2=//*[@id="sideNavEl"]/div[2]/div/a[2]|xpath
aboutNav3=//*[@id="sideNavEl"]/div[2]/div/a[3]|xpath
aboutNav4=//*[@id="sideNavEl"]/div[2]/div/a[4]|xpath
aboutNav5=//*[@id="sideNavEl"]/div[2]/div/a[5]|xpath
aboutNav6=//*[@id="sideNavEl"]/div[2]/div/a[6]|xpath
aboutNavTop=//*[@id="sideNavEl"]/div[2]/div/div[2]/a|xpath
cultureCornerstones=(//div[@id='cornerstones']/div[2]/div)[4]|xpath
cultureUnbridled=div.featureImage.cmsContent|css
cultureBack=BACK TO OUR CULTURE|link
culturePeople=People|link
cultureValues=Values|link
cultureBurgers=Burgers|link
cultureGOT=Gift of Time|link
peoplePeople=div.title|css
peopleBack=BACK TO CORNERSTONES|link
valuesHonor=link1|id
valuesHonorTitle=//*[@id="content1"]/div[1]|xpath
valuesIntegrity=link2|id
valuesIntegrityTitle=//*[@id="content2"]/div[1]|xpath
valuesKnowledge=link3|id
valuesKnowledgeTitle=//*[@id="content3"]/div[1]|xpath
valuesFun=link4|id
valuesFunTitle=//*[@id="content4"]/div[1]|xpath
burgersBurgers=//*[@id="cultureLevel3"]/div/div[1]/div[1]|xpath
gotGOT=//*[@id="cultureLevel3"]/div/div[1]/div[1]|xpath
unbridledBox=//*[@id="cultureLevel2"]/div/div[1]|xpath
unbridledTitle=//*[@id="cultureLevel2"]/div/div[1]/div[2]/div[2]/div[1]|xpath
unbridledBack=//*[@id="cultureLevel2"]/div/div[1]/div[2]/div[2]/a|xpath
unbridledArchive=viewArchivedStores|id
unbridledCurrent=viewCurrentStories|id
unbridledViewMore=unbridledViewMore|id
unbridledViewBack=unbridledBack|id
unbridledCurrent1=//*[@id="unbridledList"]/div[2]/div[1]/div[1]/a|xpath
unbridledCurrentTitle=//*[@id="cultureLevel3"]/div/div[1]/div[1]/div/div[1]|xpath
unbridledBacktoActs=BACK TO UNBRIDLED ACTS|link
communityBack=//*[@id="communityLevel3"]/div/div[1]/a|xpath
communityBackToCommunity=//*[@id="communityLevel2"]/div/div[1]/div[2]/div[2]/a|xpath 
communityCommunity=//*[@id="neighborhood"]/div[2]/div[1]|xpath
communityFundraising=//*[@id="community"]/div[2]/div[1]|xpath
communityLanding=//*[@id="communityLevel2"]/div/div[1]/div[2]/div[2]/div[1]|xpath
communityRRF=//*[@id="communityLevel2"]/div/div[1]/div[1]/a[1]|xpath
communityAlex=//*[@id="communityLevel2"]/div/div[1]/div[1]/a[2]|xpath
communityOlympics=//*[@id="communityLevel2"]/div/div[1]/div[1]/a[3]|xpath
communityDenverKids=//*[@id="communityLevel2"]/div/div[1]/div[1]/a[4]|xpath
communityTitle=//*[@id="communityLevel3"]/div/div[1]/div[1]|xpath
fundraisingLanding=//*[@id="communityLevel2"]/div/div[1]/div[2]/div[2]/div[1]|xpath
fundraisingBack=//*[@id="communityLevel3"]/div/div[1]/a|xpath
fundraisingBackToCommunity=//*[@id="communityLevel2"]/div/div[1]/div[2]/div[2]/a|xpath
fundraisingRestaurant=//*[@id="communityLevel2"]/div/div[1]/div[1]/a[1]|xpath
fundraisingSCRIP=//*[@id="communityLevel2"]/div/div[1]/div[1]/a[2]|xpath
fundraisingTitle=//*[@id="communityLevel3"]/div/div[1]/div[1]|xpath
historyLeft=//*[@id="timeline"]/div[2]/div[2]/a[1]/img|xpath
historyRight=//*[@id="timeline"]/div[2]/div[2]/a[2]/img|xpath
historyTitle=//*[@id="timelineContent"]/div[1]|xpath
historyTitleCopy=//*[@id="timelineContent"]/div[2]|xpath
historyLemonade=//*[@id="entry45"]/a/div/img|xpath
historyYear=//*[@id="timelineContent"]/div[1]|xpath
historyCopy=//*[@id="timelineContent"]/div[2]/p|xpath
historyLemonadePic=//*[@id="timelineContent"]/img|xpath
ourLeadership=//*[@id="pageWrap"]/div[2]/div[1]/div[1]/div[6]/div[1]/div|xpath
bio1=exec0|id
bio2=exec1|id
bio3=exec2|id
bio4=exec3|id
bio5=exec4|id
bio6=exec5|id
bio7=exec6|id
bio8=exec7|id
bio1Name=//*[@id="exec0"]/div/div/div[1]|xpath
bio2Name=//*[@id="exec1"]/div/div/div[1]|xpath
bio3Name=//*[@id="exec2"]/div/div/div[1]|xpath
bio4Name=//*[@id="exec3"]/div/div/div[1]|xpath
bio5Name=//*[@id="exec4"]/div/div/div[1]|xpath
bio6Name=//*[@id="exec5"]/div/div/div[1]|xpath
bio7Name=//*[@id="exec6"]/div/div/div[1]|xpath
bio8Name=//*[@id="exec7"]/div/div/div[1]|xpath
bioFeatureName=//*[@id="execFeature"]/div/div[2]/div[2]/div[2]|xpath
bioFeatureTitle=//*[@id="execFeature"]/div/div[2]/div[2]/div[3]|xpath
bioFeatureBack=//*[@id="execFeature"]/div/div[2]/div[2]/a|xpath