comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
upperLinkKids=Kids|link
kidLanding=pageTitle|id
kidsMenu=img.pizza|css
kidsGame1=//div[3]/div[5]/div[2]/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[2]/a|xpath
kidsGame2=//div[3]/div[5]/div[2]/div[1]/div/div[3]/div[2]/div[2]/div/div[2]/div[2]/a|xpath
kidsGame3=(//a[contains(text(),'Play Now')])[3]|xpath
kidsGame4=//div[3]/div[5]/div[2]/div[1]/div/div[3]/div[2]/div[4]/div/div[2]/div[2]/a|xpath
kidsFlashContent=cboxLoadedContent|id
kidsCboxOverlay=cboxOverlay|id
kidsCboxClose=cboxClose|id
kidsCboxframe=cboxIframe
kidsFlashContent2=//*[@id="flashContainer"]/object|xpath
kidsAnswers1=//div[3]/div[5]/div[2]/div[1]/div/div[4]/div[3]/div[1]/a|xpath
kidsAnswers2=//div[3]/div[5]/div[2]/div[1]/div/div[4]/div[3]/div[2]/a|xpath
kidsAnswers3=//div[3]/div[5]/div[2]/div[1]/div/div[4]/div[3]/div[3]/a|xpath
menuLanding=pageTitle|id