comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
closestRedRobin=div.locationName|css
myRedRobin=div.head|css
changeLocation=Change Location|link
locSearchBox=changeLocationInput|id
locFindButton=findBtn|id
locASetLocation=//div[3]/div[5]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/a[2]|xpath
locAViewMenu=//*[@id="locations"]/div[2]/div[2]/div[1]/a|xpath
mainLinkOurFood=//div[3]/div[1]/div[2]/div[4]/div[2]/a|xpath
custLanding=pageTitle|id
mainCustomizer=#menu-dropdown > div.dropdown-nav-item.dropdown-middle > img|css
mainCustomizerClick=a.cta-container.customizer-hub-cta|css
custNav1=//*[@id="sideNavEl"]/div[2]/div/a[1]|xpath
custNav2=//*[@id="sideNavEl"]/div[2]/div/a[2]|xpath
custNav3=//*[@id="sideNavEl"]/div[2]/div/a[3]|xpath
custNav4=//*[@id="sideNavEl"]/div[2]/div/a[4]|xpath
custNavTop=//*[@id="sideNavEl"]/div[2]/div/div[2]/a|xpath
custCopyright=#footer > div.mainColumn > div.left.copyrightAndPolicy > span|css
custAllergen=//*[@id="likeIt"]/div[3]/a[1]/img|xpath
custNutrition=//*[@id="likeIt"]/div[3]/a[2]/img|xpath
custIngredients=//*[@id="likeIt"]/div[3]/a[3]/img|xpath
custAllergenLaunch=//*[@id="pageWrap"]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a/img|xpath
allerFrame=cboxLoadedContent
allerFrame1=cbox1452866317456
allerClose=cboxClose|id
allerGetStartedButton=Button2|id
allerRestartButton=//*[@id="rightnav"]/a|xpath
allerBackButton=//*[@id="leftnav"]/a|xpath
allerMilk=milk_ch|id
allerEggs=egg_ch|id
allerGluten=gluten_ch|name
allerGlutenQuestion=ImageButton1|id
allerWheat=wheat_ch|id
allerFish=fish_ch|id
allerShellfish=shellfish_ch|id
allerPeanuts=peanuts_ch|id
allerTreenuts=treenuts_ch|id
allerSoy=soy_ch|id
allerContinueButton=Button2|id
allerTermsAccept=accept_terms_butt|id
allerTermsCancel=reject_butt|id
allerRestrictions=restrictions|id
allerAppetizers=control2|id
allerBurgers=control3|id
allerChicken=control4|id
allerEntrees=control5|id
allerWraps=control6|id
allerSalads=control7|id
allerKids=control8|id
allerKidsSides=control9|id
allerSides=control10|id
allerBeverages=control11|id
allerSweet=control12|id
allerBreads=control0|id
allerSauces=control1|id
allerSuitableHeader=//*[@id="content"]/div/ul[1]/li[1]/span|xpath
allerSuitable1=//*[@id="content"]/div/ul[1]/li[2]/a|xpath
allerSuitable2=//*[@id="content"]/div/ul[1]/li[3]/a|xpath
allerSuitable3=//*[@id="content"]/div/ul[1]/li[4]/a|xpath
allerSuitable4=//*[@id="content"]/div/ul[1]/li[5]/a|xpath
allerSuitable5=//*[@id="content"]/div/ul[1]/li[6]/a|xpath
allerSuitable6=//*[@id="content"]/div/ul[1]/li[7]/a|xpath
allerSuitable7=//*[@id="content"]/div/ul[1]/li[8]/a|xpath
allerSuitable8=//*[@id="content"]/div/ul[1]/li[9]/a|xpath
allerSuitable9=//*[@id="content"]/div/ul[1]/li[10]/a|xpath
allerSuitable10=//*[@id="content"]/div/ul[1]/li[11]/a|xpath
allerSuitable11=//*[@id="content"]/div/ul[1]/li[12]/a|xpath
allerSuitable12=//*[@id="content"]/div/ul[1]/li[13]/a|xpath
allerSuitable13=//*[@id="content"]/div/ul[1]/li[14]/a|xpath
allerSuitable14=//*[@id="content"]/div/ul[1]/li[15]/a|xpath
allerSuitable15=//*[@id="content"]/div/ul[1]/li[16]/a|xpath
allerSuitable16=//*[@id="content"]/div/ul[1]/li[17]/a|xpath
allerSuitable17=//*[@id="content"]/div/ul[1]/li[18]/a|xpath
allerSuitable18=//*[@id="content"]/div/ul[1]/li[19]/a|xpath
allerSuitable19=//*[@id="content"]/div/ul[1]/li[20]/a|xpath
allerSuitable20=//*[@id="content"]/div/ul[1]/li[21]/a|xpath
allerWithModsHeader=//*[@id="content"]/div/ul[2]/li[1]/span|xpath
allerWithMods1=//*[@id="content"]/div/ul[2]/li[2]/a|xpath
allerWithMods2=//*[@id="content"]/div/ul[2]/li[3]/a|xpath
allerWithMods3=//*[@id="content"]/div/ul[2]/li[4]/a|xpath
allerWithMods4=//*[@id="content"]/div/ul[2]/li[5]/a|xpath
allerWithMods5=//*[@id="content"]/div/ul[2]/li[6]/a|xpath
allerWithMods6=//*[@id="content"]/div/ul[2]/li[7]/a|xpath
allerWithMods7=//*[@id="content"]/div/ul[2]/li[8]/a|xpath
allerWithMods8=//*[@id="content"]/div/ul[2]/li[9]/a|xpath
allerWithMods9=//*[@id="content"]/div/ul[2]/li[10]/a|xpath
allerWithMods10=//*[@id="content"]/div/ul[2]/li[11]/a|xpath
allerWithMods11=//*[@id="content"]/div/ul[2]/li[12]/a|xpath
allerWithMods12=//*[@id="content"]/div/ul[2]/li[13]/a|xpath
allerWithMods13=//*[@id="content"]/div/ul[2]/li[14]/a|xpath
allerWithMods14=//*[@id="content"]/div/ul[2]/li[15]/a|xpath
allerWithMods15=//*[@id="content"]/div/ul[2]/li[16]/a|xpath
allerWithMods16=//*[@id="content"]/div/ul[2]/li[17]/a|xpath
allerWithMods17=//*[@id="content"]/div/ul[2]/li[18]/a|xpath
allerWithMods18=//*[@id="content"]/div/ul[2]/li[19]/a|xpath
allerWithMods19=//*[@id="content"]/div/ul[2]/li[20]/a|xpath
allerWithMods20=//*[@id="content"]/div/ul[2]/li[21]/a|xpath
allerOptions1_1=//*[@id="content"]/div/ul[1]/li[2]/a/span[2]|xpath
allerOptions1_2=//*[@id="content"]/div/ul[1]/li[3]/a/span[2]|xpath
allerOptions1_3=//*[@id="content"]/div/ul[1]/li[4]/a/span[2]|xpath
allerOptions1_4=//*[@id="content"]/div/ul[1]/li[5]/a/span[2]|xpath
allerOptions1_5=//*[@id="content"]/div/ul[1]/li[6]/a/span[2]|xpath
allerOptions1_6=//*[@id="content"]/div/ul[1]/li[7]/a/span[2]|xpath
allerOptions1_7=//*[@id="content"]/div/ul[1]/li[8]/a/span[2]|xpath
allerOptions1_8=//*[@id="content"]/div/ul[1]/li[9]/a/span[2]|xpath
allerOptions1_9=//*[@id="content"]/div/ul[1]/li[10]/a/span[2]|xpath
allerOptions1_10=//*[@id="content"]/div/ul[1]/li[11]/a/span[2]|xpath
allerOptions1_11=//*[@id="content"]/div/ul[1]/li[12]/a/span[2]|xpath
allerOptions1_12=//*[@id="content"]/div/ul[1]/li[13]/a/span[2]|xpath
allerOptions1_13=//*[@id="content"]/div/ul[1]/li[14]/a/span[2]|xpath
allerOptions1_14=//*[@id="content"]/div/ul[1]/li[15]/a/span[2]|xpath
allerOptions1_15=//*[@id="content"]/div/ul[1]/li[16]/a/span[2]|xpath
allerOptions1_16=//*[@id="content"]/div/ul[1]/li[17]/a/span[2]|xpath
allerOptions1_17=//*[@id="content"]/div/ul[1]/li[18]/a/span[2]|xpath
allerOptions1_18=//*[@id="content"]/div/ul[1]/li[19]/a/span[2]|xpath
allerOptions1_19=//*[@id="content"]/div/ul[1]/li[20]/a/span[2]|xpath
allerOptions1_20=//*[@id="content"]/div/ul[1]/li[21]/a/span[2]|xpath
allerOptions2_1=//*[@id="content"]/div/ul[2]/li[2]/a/span[2]|xpath
allerOptions2_2=//*[@id="content"]/div/ul[2]/li[3]/a/span[2]|xpath
allerOptions2_3=//*[@id="content"]/div/ul[2]/li[4]/a/span[2]|xpath
allerOptions2_4=//*[@id="content"]/div/ul[2]/li[5]/a/span[2]|xpath
allerOptions2_5=//*[@id="content"]/div/ul[2]/li[6]/a/span[2]|xpath
allerOptions2_6=//*[@id="content"]/div/ul[2]/li[7]/a/span[2]|xpath
allerOptions2_7=//*[@id="content"]/div/ul[2]/li[8]/a/span[2]|xpath
allerOptions2_8=//*[@id="content"]/div/ul[2]/li[9]/a/span[2]|xpath
allerOptions2_9=//*[@id="content"]/div/ul[2]/li[10]/a/span[2]|xpath
allerOptions2_10=//*[@id="content"]/div/ul[2]/li[11]/a/span[2]|xpath
allerOptions2_11=//*[@id="content"]/div/ul[2]/li[12]/a/span[2]|xpath
allerOptions2_12=//*[@id="content"]/div/ul[2]/li[13]/a/span[2]|xpath
allerOptions2_13=//*[@id="content"]/div/ul[2]/li[14]/a/span[2]|xpath
allerOptions2_14=//*[@id="content"]/div/ul[2]/li[15]/a/span[2]|xpath
allerOptions2_15=//*[@id="content"]/div/ul[2]/li[16]/a/span[2]|xpath
allerOptions2_16=//*[@id="content"]/div/ul[2]/li[17]/a/span[2]|xpath
allerOptions2_17=//*[@id="content"]/div/ul[2]/li[18]/a/span[2]|xpath
allerOptions2_18=//*[@id="content"]/div/ul[2]/li[19]/a/span[2]|xpath
allerOptions2_19=//*[@id="content"]/div/ul[2]/li[20]/a/span[2]|xpath
allerOptions2_20=//*[@id="content"]/div/ul[2]/li[21]/a/span[2]|xpath
allerArrow1_1=//*[@id="content"]/div/ul[1]/li[2]/a/span|xpath
allerArrow1_2=//*[@id="content"]/div/ul[1]/li[3]/a/span|xpath
allerArrow1_3=//*[@id="content"]/div/ul[1]/li[4]/a/span|xpath
allerArrow1_4=//*[@id="content"]/div/ul[1]/li[5]/a/span|xpath
allerArrow1_5=//*[@id="content"]/div/ul[1]/li[6]/a/span|xpath
allerArrow1_6=//*[@id="content"]/div/ul[1]/li[7]/a/span|xpath
allerArrow1_7=//*[@id="content"]/div/ul[1]/li[8]/a/span|xpath
allerArrow1_8=//*[@id="content"]/div/ul[1]/li[9]/a/span|xpath
allerArrow1_9=//*[@id="content"]/div/ul[1]/li[10]/a/span|xpath
allerArrow1_10=//*[@id="content"]/div/ul[1]/li[11]/a/span|xpath
allerArrow1_11=//*[@id="content"]/div/ul[1]/li[12]/a/span|xpath
allerArrow1_12=//*[@id="content"]/div/ul[1]/li[13]/a/span|xpath
allerArrow1_13=//*[@id="content"]/div/ul[1]/li[14]/a/span|xpath
allerArrow1_14=//*[@id="content"]/div/ul[1]/li[15]/a/span|xpath
allerArrow1_15=//*[@id="content"]/div/ul[1]/li[16]/a/span|xpath
allerArrow1_16=//*[@id="content"]/div/ul[1]/li[17]/a/span|xpath
allerArrow1_17=//*[@id="content"]/div/ul[1]/li[18]/a/span|xpath
allerArrow1_18=//*[@id="content"]/div/ul[1]/li[19]/a/span|xpath
allerArrow1_19=//*[@id="content"]/div/ul[1]/li[20]/a/span|xpath
allerArrow1_20=//*[@id="content"]/div/ul[1]/li[21]/a/span|xpath
allerArrow2_1=//*[@id="content"]/div/ul[2]/li[2]/a/span|xpath
allerArrow2_2=//*[@id="content"]/div/ul[2]/li[3]/a/span|xpath
allerArrow2_3=//*[@id="content"]/div/ul[2]/li[4]/a/span|xpath
allerArrow2_4=//*[@id="content"]/div/ul[2]/li[5]/a/span|xpath
allerArrow2_5=//*[@id="content"]/div/ul[2]/li[6]/a/span|xpath
allerArrow2_6=//*[@id="content"]/div/ul[2]/li[7]/a/span|xpath
allerArrow2_7=//*[@id="content"]/div/ul[2]/li[8]/a/span|xpath
allerArrow2_8=//*[@id="content"]/div/ul[2]/li[9]/a/span|xpath
allerArrow2_9=//*[@id="content"]/div/ul[2]/li[10]/a/span|xpath
allerArrow2_10=//*[@id="content"]/div/ul[2]/li[11]/a/span|xpath
allerArrow2_11=//*[@id="content"]/div/ul[2]/li[12]/a/span|xpath
allerArrow2_12=//*[@id="content"]/div/ul[2]/li[13]/a/span|xpath
allerArrow2_13=//*[@id="content"]/div/ul[2]/li[14]/a/span|xpath
allerArrow2_14=//*[@id="content"]/div/ul[2]/li[15]/a/span|xpath
allerArrow2_15=//*[@id="content"]/div/ul[2]/li[16]/a/span|xpath
allerArrow2_16=//*[@id="content"]/div/ul[2]/li[17]/a/span|xpath
allerArrow2_17=//*[@id="content"]/div/ul[2]/li[18]/a/span|xpath
allerArrow2_18=//*[@id="content"]/div/ul[2]/li[19]/a/span|xpath
allerArrow2_19=//*[@id="content"]/div/ul[2]/li[20]/a/span|xpath
allerArrow2_20=//*[@id="content"]/div/ul[2]/li[21]/a/span|xpath
allerIngrHeader=//*[@id="ing_list"]/div/ul/li[1]/span|xpath
allerIngr1=//*[@id="ing_list"]/div/ul/li[2]|xpath
allerIngr2=//*[@id="ing_list"]/div/ul/li[3]|xpath
allerIngr3=//*[@id="ing_list"]/div/ul/li[4]|xpath
allerIngr4=//*[@id="ing_list"]/div/ul/li[5]|xpath
allerIngr5=//*[@id="ing_list"]/div/ul/li[6]|xpath
allerIngr6=//*[@id="ing_list"]/div/ul/li[7]|xpath
allerIngr7=//*[@id="ing_list"]/div/ul/li[8]|xpath
allerIngr8=//*[@id="ing_list"]/div/ul/li[9]|xpath
allerIngr9=//*[@id="ing_list"]/div/ul/li[10]|xpath
allerIngr10=//*[@id="ing_list"]/div/ul/li[11]|xpath
allerIngr11=//*[@id="ing_list"]/div/ul/li[12]|xpath
allerIngr12=//*[@id="ing_list"]/div/ul/li[13]|xpath
allerIngr13=//*[@id="ing_list"]/div/ul/li[14]|xpath
allerIngr14=//*[@id="ing_list"]/div/ul/li[15]|xpath
allerIngr15=//*[@id="ing_list"]/div/ul/li[16]|xpath
allerIngr16=//*[@id="ing_list"]/div/ul/li[17]|xpath
allerIngr17=//*[@id="ing_list"]/div/ul/li[18]|xpath
allerIngr18=//*[@id="ing_list"]/div/ul/li[19]|xpath
allerIngr19=//*[@id="ing_list"]/div/ul/li[20]|xpath
allerIngr20=//*[@id="ing_list"]/div/ul/li[21]|xpath
allerIngr21=//*[@id="ing_list"]/div/ul/li[22]|xpath
allerIngr22=//*[@id="ing_list"]/div/ul/li[23]|xpath
allerIngr23=//*[@id="ing_list"]/div/ul/li[24]|xpath
allerIngr24=//*[@id="ing_list"]/div/ul/li[25]|xpath
allerIngr25=//*[@id="ing_list"]/div/ul/li[26]|xpath
allerIngr26=//*[@id="ing_list"]/div/ul/li[27]|xpath
allerIngr27=//*[@id="ing_list"]/div/ul/li[28]|xpath
allerIngr28=//*[@id="ing_list"]/div/ul/li[29]|xpath
allerIngr29=//*[@id="ing_list"]/div/ul/li[30]|xpath
allerIngr30=//*[@id="ing_list"]/div/ul/li[31]|xpath
allerIngrOpt1=//*[@id="ing_list"]/div/ul/li[2]/span/span/a|xpath
allerIngrOpt2=//*[@id="ing_list"]/div/ul/li[3]/span/span/a|xpath
allerIngrOpt3=//*[@id="ing_list"]/div/ul/li[4]/span/span/a|xpath
allerIngrOpt4=//*[@id="ing_list"]/div/ul/li[5]/span/span/a|xpath
allerIngrOpt5=//*[@id="ing_list"]/div/ul/li[6]/span/span/a|xpath
allerIngrOpt6=//*[@id="ing_list"]/div/ul/li[7]/span/span/a|xpath
allerIngrOpt7=//*[@id="ing_list"]/div/ul/li[8]/span/span/a|xpath
allerIngrOpt8=//*[@id="ing_list"]/div/ul/li[9]/span/span/a|xpath
allerIngrOpt9=//*[@id="ing_list"]/div/ul/li[10]/span/span/a|xpath
allerIngrOpt10=//*[@id="ing_list"]/div/ul/li[11]/span/span/a|xpath
allerIngrOpt11=//*[@id="ing_list"]/div/ul/li[12]/span/span/a|xpath
allerIngrOpt12=//*[@id="ing_list"]/div/ul/li[13]/span/span/a|xpath
allerIngrOpt13=//*[@id="ing_list"]/div/ul/li[14]/span/span/a|xpath
allerIngrOpt14=//*[@id="ing_list"]/div/ul/li[15]/span/span/a|xpath
allerIngrOpt15=//*[@id="ing_list"]/div/ul/li[16]/span/span/a|xpath
allerIngrOpt16=//*[@id="ing_list"]/div/ul/li[17]/span/span/a|xpath
allerIngrOpt17=//*[@id="ing_list"]/div/ul/li[18]/span/span/a|xpath
allerIngrOpt18=//*[@id="ing_list"]/div/ul/li[19]/span/span/a|xpath
allerIngrOpt19=//*[@id="ing_list"]/div/ul/li[20]/span/span/a|xpath
allerIngrOpt20=//*[@id="ing_list"]/div/ul/li[21]/span/span/a|xpath
allerIngrOpt21=//*[@id="ing_list"]/div/ul/li[22]/span/span/a|xpath
allerIngrOpt22=//*[@id="ing_list"]/div/ul/li[23]/span/span/a|xpath
allerIngrOpt23=//*[@id="ing_list"]/div/ul/li[24]/span/span/a|xpath
allerIngrOpt24=//*[@id="ing_list"]/div/ul/li[25]/span/span/a|xpath
allerIngrOpt25=//*[@id="ing_list"]/div/ul/li[26]/span/span/a|xpath
allerIngrOpt26=//*[@id="ing_list"]/div/ul/li[27]/span/span/a|xpath
allerIngrOpt27=//*[@id="ing_list"]/div/ul/li[28]/span/span/a|xpath
allerIngrOpt28=//*[@id="ing_list"]/div/ul/li[29]/span/span/a|xpath
allerIngrOpt29=//*[@id="ing_list"]/div/ul/li[30]/span/span/a|xpath
allerIngrOpt30=//*[@id="ing_list"]/div/ul/li[31]/span/span/a|xpath
allerAltHeader=//*[@id="content"]/div/ul/li[1]/span|xpath
allerAlt1=//*[@id="content"]/div/ul/li[2]|xpath
allerAlt2=//*[@id="content"]/div/ul/li[3]|xpath
allerAlt3=//*[@id="content"]/div/ul/li[4]|xpath
allerAlt4=//*[@id="content"]/div/ul/li[5]|xpath
allerAlt5=//*[@id="content"]/div/ul/li[6]|xpath
allerAlt6=//*[@id="content"]/div/ul/li[7]|xpath
allerAlt7=//*[@id="content"]/div/ul/li[8]|xpath
allerAlt8=//*[@id="content"]/div/ul/li[9]|xpath
allerAlt9=//*[@id="content"]/div/ul/li[10]|xpath
allerAlt10=//*[@id="content"]/div/ul/li[11]|xpath
allerAlt11=//*[@id="content"]/div/ul/li[12]|xpath
allerAlt12=//*[@id="content"]/div/ul/li[13]|xpath
allerAlt13=//*[@id="content"]/div/ul/li[14]|xpath
allerAlt14=//*[@id="content"]/div/ul/li[15]|xpath
allerAlt15=//*[@id="content"]/div/ul/li[16]|xpath
allerAlt16=//*[@id="content"]/div/ul/li[17]|xpath
allerAlt17=//*[@id="content"]/div/ul/li[18]|xpath
allerAlt18=//*[@id="content"]/div/ul/li[19]|xpath
allerAlt19=//*[@id="content"]/div/ul/li[20]|xpath
allerAlt20=//*[@id="content"]/div/ul/li[21]|xpath
allerAlt21=//*[@id="content"]/div/ul/li[22]|xpath
allerAlt22=//*[@id="content"]/div/ul/li[23]|xpath
allerAlt23=//*[@id="content"]/div/ul/li[24]|xpath
allerAlt24=//*[@id="content"]/div/ul/li[25]|xpath
allerAlt25=//*[@id="content"]/div/ul/li[26]|xpath
allerAlt26=//*[@id="content"]/div/ul/li[27]|xpath
allerAlt27=//*[@id="content"]/div/ul/li[28]|xpath
allerAlt28=//*[@id="content"]/div/ul/li[29]|xpath
allerAlt29=//*[@id="content"]/div/ul/li[30]|xpath
allerAlt30=//*[@id="content"]/div/ul/li[31]|xpath
custNutLaunch=//*[@id="pageWrap"]/div[2]/div[1]/div[1]/div[3]/div[2]/div[2]/a/img|xpath
nutFrame=cboxIframe
nutClose=cboxClose|id
nutLegal=legal1|id
nutSWF=mymovie|id
nutMovie=mymovie
custIntLaunch=//*[@id="pageWrap"]/div[2]/div[1]/div[1]/div[4]/div[2]/div[2]/a|xpath