comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=modCnt_logo_1|classname
closestRedRobin=div.locationName|css
myRedRobin=div.head|css
changeLocation=nav_location_1_0|id
menuLanding=pageTitle|id
locSearchBox1=//main/div[5]/div/div/div[2]/div[1]/div[1]/input|xpath
locSearchBox=grey-text loc_search_text|classname
locFindButton=locationSearch_2|id
locASetLocation=//div[3]/div[5]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/a[2]|xpath
locAViewMenu=//main/div[5]/div/div/div[2]/div[1]/div[3]/div/div/div[1]/a[2]|xpath
locationMoreInfo=//header/nav/div[1]/ul/li[2]/div/div/ul/li[4]/a/i[4]|xpath
locationDistance=distance|classname
locationAddress=addr_link|link
locationHours=loc_hours|classname
locationViewMap=VIEW MAP|link
locationGetDirections=GET DIRECTIONS|link
upperLinkMerchandise=Merchandise|link
upperLinkGuestSupport=Guest Support|link
upperLinkCareers=Careers|link
upperLinkKids=Kids|link
upperLinkeClub=eClub|link
upperLinkInvestors=Investors|link
upperLinkNewsroom=Newsroom|link
upperIconInstagram=//div[3]/div[1]/div[2]/div[2]/ul/li[1]/a|xpath
upperIconFacebook=//div[3]/div[1]/div[2]/div[2]/ul/li[2]/a|xpath
upperIconTwitter=//div[3]/div[1]/div[2]/div[2]/ul/li[3]/a|xpath
upperIconYouTube=//div[3]/div[1]/div[2]/div[2]/ul/li[4]/a|xpath
upperIconLinkedin=//div[3]/div[1]/div[2]/div[2]/ul/li[5]/a|xpath
mainLinkOurFood=//div[3]/div[1]/div[2]/div[4]/div[2]/a|xpath
mainOurFoodMenu=#menu-dropdown > div.dropdown-nav-item.dropdown-left > img|css
mainOurFoodMenuClick=a.cta-container.our-menu-cta|css
mainCustomizer=#menu-dropdown > div.dropdown-nav-item.dropdown-middle > img|css
mainCustomizerClick=a.cta-container.customizer-hub-cta|css
mainGrocery=#menu-dropdown > div.dropdown-nav-item.dropdown-right > img|css
mainGroceryClick=a.cta-container.grocery-cta|css
mainLinkLocations=//div[3]/div[1]/div[2]/div[4]/div[3]/a|xpath
mainLinkAboutUs=//div[3]/div[1]/div[2]/div[4]/div[4]/a|xpath
mainLinkRoyalty=//div[3]/div[1]/div[2]/div[4]/div[5]/a|xpath
mainLinkGiftCards=//div[3]/div[1]/div[2]/div[4]/div[6]/a|xpath
mainSlideshow=li.showcase-slide.flex-active-slide > div.showcase-content > div > a > img.original-image|css
mainSlideshowPrev=a.flex-prev|css
mainSlideshowNext=a.flex-next|css
mainSlide1=1|link
mainSlide2=2|link
mainSlide3=3|link
mainSlide4=//div[3]/div[5]/div[1]/div/ol/li[4]/a|xpath
mainSlide5=5|link
mainSlideImage1=//*[@id="ffe"]/div/div/ul/li[2]/div/div/a/img[1]|xpath
mainSlideImage2=//*[@id="ffe"]/div/div/ul/li[3]/div/div/a/img[1]|xpath
mainSlideImage3=//*[@id="ffe"]/div/div/ul/li[4]/div/div/a/img[1]|xpath
mainSlideImage4=//*[@id="ffe"]/div/div/ul/li[5]/div/div/a/img[1]|xpath
mainSlideImage5=//*[@id="ffe"]/div/div/ul/li[6]/div/div/a/img[1]|xpath
welcomewidget=//*[@id="homepage-copy"]|xpath
widget1=//*[@id="50_GET_A_GIFT_CARD_WE_LL_THROW_IN_FREE_STANDARD_SHIPPING"]/div/a|xpath
widget2=//*[@id="44_"]/a|xpath
widget3=//*[@id="100_"]/a|xpath
widget4=//*[@id="107_"]/a|xpath
burgerHub=//*[@id="5_Burger_span_class_orange_Hub_span"]/a|xpath
bottomCopyright=Copyright Policy|link
bottomPrivacy=Privacy Policy|link
bottomTerms=Terms of Use|link
bottomGun=Gun Policy|link
bottomFAQ=FAQ|link
bottomRedRobinFoundation=Red Robin Foundation|link
bottomProxyMaterials=Proxy Materials|link
bottomSiteMap=Site Map|link
burgerHubLanding=pageTitle|id