comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
upperLinkeClub=eClub|link
ecLanding=pageTitle|id
ecSearch=LocationLocationSearch|id
ecSearchButton=input.linkButtonEl|css
ecLocationName1=div.rewardsLocationName|css
ecLocationAdr1=div.rewardsLocationAddress|css
ecSelectLoc1Button=#pageWrap > div.mainColumn > div.contentWrap > div > div.contentTwoColumn.left > div > ul > li:nth-child(1) > div.rewardsLocationButtons > a|css
ecLocationName2=//div[@id='pageWrap']/div[2]/div/div/div/div/ul/li[2]/div|xpath
ecLocationAdr2=//div[@id='pageWrap']/div[2]/div/div/div/div/ul/li[2]/div[2]|xpath
ecSelectLoc2Button=(//a[contains(text(),'Select Location')])[2]|xpath
ecSorryBox=//div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/div/p|xpath
ecSorryClose=//div[2]/div[1]/div[2]/div[2]/div[9]|xpath
ecLogin=//div[3]/div[5]/div[2]/div[1]/div/div[2]/div/p/a|xpath
ecLocationName4=//*[@id="pageWrap"]/div[2]/div[1]/div/div[1]/div/ul/li[4]/div[1]|xpath
ecSelectLoc4Button=//*[@id="pageWrap"]/div[2]/div[1]/div/div[1]/div/ul/li[4]/div[3]/a|xpath
ecRegFirstName=EclubFirstName|id
ecRegLastName=EclubLastName|id
ecRegEmail=EclubEmailAddress|id
ecRegEmailConf=EclubEmailAddressConfirm|id
ecRegPassword=EclubPassword|id
ecRegPasswordConf=EclubConfirmPassword|id
ecRegBdayMonth=EclubBirthdateMonth|id
ecRegBdayDay=EclubBirthdateDay|id
ecRegBdayYear=EclubBirthdateYear|id
ecRegZip=EclubZip|id
ecRegPhone=EclubPhone|id
ecRegMale=EclubGenderM|id
ecRegFemale=EclubGenderF|id
ecRegAdults=EclubMICROSUSERDEFINED3AAdultsOnly|id
ecRegChildrenHome=EclubMICROSUSERDEFINED3CChildrenAtHome|id
ecRegChildrenCollege=EclubMICROSUSERDEFINED3BChildrenAtCollege|id
ecRegChildrenBoth=EclubMICROSUSERDEFINED3DBothChildrenAtHomeAndInCollege|id
ecRegNewProducts=EclubNewsNewMenuProductsExNewBurgersNewMenuItems|id
ecReg21Over=EclubNews21OverPromotionsExHappyHour|id
ecRegSocial=EclubNewsSocialMediaExFacebookTwitterActivities|id
ecRegSpecial=EclubNewsSpecialEventsExHolidaySpecialsValentinesSpecials|id
ecRegFamily=EclubNewsFamilyPromotionsExKidSNightLocalSchoolPartnerships|id
ecRegGuest=EclubNewsGuestAdvisoryPanelExOnlineSurveysFocusGroups|id
ecRegContest=EclubNewsContestsSweepstakes|id
ecRegSports=EclubNewsSportsSponsorshipsWithSpecialOffers|id
ecRegAcknowledge=EclubAcknowledgementAcknowledgement|id
ecRegSubmitButton=input.linkButtonEl|css


