comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
closestRedRobin=div.locationName|css
myRedRobin=div.head|css
changeLocation=Change Location|link
locSearchBox=changeLocationInput|id
locFindButton=findBtn|id
locASetLocation=//div[3]/div[5]/div[2]/div[1]/div[2]/div[2]/div[2]/div[1]/a[2]|xpath
locAViewMenu=//*[@id="locations"]/div[2]/div[2]/div[1]/a|xpath
mainLinkOurFood=//div[3]/div[1]/div[2]/div[4]/div[2]/a|xpath
grocLanding=pageTitle|id
mainGrocery=#menu-dropdown > div.dropdown-nav-item.dropdown-right > img|css
mainGroceryClick=a.cta-container.grocery-cta|css
grocIntro=div.intro-copy > p|css
grocCheckBack=//div[@id='pageWrap']/div[2]/div/div[2]/div/p[2]|xpath
grocProduct=product|id
grocZip=zip|id
grocSubmit=input[type="submit"]|css
grocResults=//*[@id='grocery-results-carousel']/span|xpath
grocNext=span.next-loc.next|css
grocPrev=span.prev-loc.prev|css
grocLocName1=h4|css
grocLocAddr1=span.address|css
grocLocMap1=//*[@id="grocery-results-carousel"]/ul/li/div[1]/div/a|xpath
grocLocDist1=//*[@id="grocery-results-carousel"]/ul/li/div[1]/div/b|xpath
grocLocPhone1=span.phone|css
grocLocName2=//div[@id='grocery-results-carousel']/ul/li/div[3]/h4|xpath
grocLocAddr2=//div[@id='grocery-results-carousel']/ul/li/div[3]/span|xpath
grocLocMap2=//div[@id='grocery-results-carousel']/ul/li/div[3]/div/a|xpath
grocLocDist2=//*[@id="grocery-results-carousel"]/ul/li/div[3]/div/b|xpath
grocLocPhone2=//div[@id='grocery-results-carousel']/ul/li/div[3]/span[2]|xpath
grocLocName3=//div[@id='grocery-results-carousel']/ul/li/div[5]/h4|xpath
grocLocAddr3=//div[@id='grocery-results-carousel']/ul/li/div[5]/span|xpath
grocLocMap3=//div[@id='grocery-results-carousel']/ul/li/div[5]/div/a|xpath
grocLocDist3=//*[@id="grocery-results-carousel"]/ul/li/div[5]/div/b|xpath
grocLocPhone3=//div[@id='grocery-results-carousel']/ul/li/div[5]/span[2]|xpath
grocLocName4=//div[@id='grocery-results-carousel']/ul/li/div[7]/h4|xpath
grocLocAddr4=//div[@id='grocery-results-carousel']/ul/li/div[7]/span|xpath
grocLocMap4=//div[@id='grocery-results-carousel']/ul/li/div[7]/div/a|xpath
grocLocDist4=//*[@id="grocery-results-carousel"]/ul/li/div[7]/div/b|xpath
grocLocPhone4=//div[@id='grocery-results-carousel']/ul/li/div[7]/span[2]|xpath