comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
closestRedRobin=div.locationName|css
myRedRobin=div.head|css
changeLocation=Change Location|link
locationMoreInfo=toggleMoreLocationInfo|id
locationDistance=div.distance|css
locationAddress=div.currentLocationAddress|css
locationHours=div.currentLocationHours|css
locationViewMap=VIEW MAP|link
locationGetDirections=GET DIRECTIONS|link
locLanding=pageTitle|id
locMap=//div[@id='map-canvas']/div/div/div[2]|xpath
locMapTOU=Terms of Use|link
locMapEr=Report a map error|link
locNumLocations=numLocations|id
locLocationName=#rightHeaderInner > div.locationName|css
locSearchBox=changeLocationInput|id
locFindButton=findBtn|id
locAName=div.locationLeft > div.locationName|css
locADistance=div.locationLeft > div.distance|css
locAViewMenu=//*[@id="locations"]/div[2]/div[2]/div[1]/a|xpath
locASetLocation=//*[@id="locations"]/div[2]/div[2]/div[1]/a[2]|xpath
locAViewMap=//*[@id="locations"]/div[2]/div[2]/div[2]/a[1]|xpath
locAGetDirections=//*[@id="locations"]/div[2]/div[2]/div[2]/a[2]|xpath
locAAddress=div.address|css
locAHoursHeader=div.hoursHeader|css
locAHoursSunThu=th|css
locAHoursFriSat=//table[@id='hoursTbl']/tbody/tr[2]/th|xpath
locAHoursST=#hoursTbl > tbody > tr > td|css
locAHoursFS=//table[@id='hoursTbl']/tbody/tr[2]/td|xpath
locBName=//div[@id='locations']/div[4]/div/div|xpath
locBDistance=//div[@id='locations']/div[4]/div/div[2]|xpath
locBViewMenu=//*[@id="locations"]/div[4]/div[2]/div[1]/a[1]|xpath
locBSetLocation=//*[@id="locations"]/div[4]/div[2]/div[1]/a[2]|xpath
locBViewMap=//*[@id="locations"]/div[4]/div[2]/div[2]/a[1]|xpath
locBGetDirections=//*[@id="locations"]/div[4]/div[2]/div[2]/a[2]|xpath
locBAddress=//div[@id='locations']/div[4]/div/div[3]|xpath
locBHoursHeader=//div[@id='locations']/div[4]/div/div[4]/div|xpath
locBHoursSunThu=//*[@id="hoursTbl"]/tbody/tr[1]/th|xpath
locBHoursFriSat=//*[@id="hoursTbl"]/tbody/tr[2]/th|xpath
locBHoursST=//*[@id="hoursTbl"]/tbody/tr[1]/td|xpath
locBHoursFS=//*[@id="hoursTbl"]/tbody/tr[2]/td|xpath
locLName=//div[@id='locations']/div[24]/div/div|xpath
locLDistance=//div[@id='locations']/div[24]/div/div[2]|xpath
locLViewMenu=//*[@id="locations"]/div[24]/div[2]/div[1]/a[1]|xpath
locLSetLocation=//*[@id="locations"]/div[24]/div[2]/div[1]/a[2]|xpath
locLViewMap=//*[@id="locations"]/div[24]/div[2]/div[2]/a[1]|xpath
locLGetDirections=//*[@id="locations"]/div[24]/div[2]/div[2]/a[2]|xpath
locLAddress=//div[@id='locations']/div[24]/div/div[3]|xpath
locLHoursHeader=//*[@id="locations"]/div[24]/div[1]/div[4]/div|xpath
locLHoursSunThu=//*[@id="hoursTbl"]/tbody/tr[1]/th|xpath
locLHoursFriSat=//*[@id="hoursTbl"]/tbody/tr[2]/th|xpath
locLHoursST=//*[@id="hoursTbl"]/tbody/tr[1]/td|xpath
locLHoursFS=//*[@id="hoursTbl"]/tbody/tr[2]/td|xpath