comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobinRoyalty=https://royalty.redrobin.com/
mainLogo=//div[1]/header/menu/div/h1/a|xpath
mainPage=js-modal-container|id
changeLocation=Change Location|link
mainSigninButton=//*[@id="main"]/div[1]/div[2]/div/div[2]/button|xpath
signinModal=//*[@id="js-modal-box"]|xpath
signinSubmitButton=//*[@id="command"]/div[6]/input|xpath
signinCancel=//*[@id="js-login-widget"]/div/a|xpath
signinEmail=auth_key|id
signinPassword=password|id
signinKeepToggle=remember_me|id
signinForgotPassword=js-forgot-my-password|id
signinFBOauth=//*[@id="command"]/div[6]/p/a[1]|xpath
signinTWOauth=//*[@id="command"]/div[6]/p/a[2]|xpath
signinRegister=js-change-to-register|id
signinSorryEmail=js-login-email-error|id
signinSorryPassword=js-login-password-error|id
signinInvalidUser=loginWasInvalid|id
forgotEmail=email|id
forgotSendButton=//*[@id="js-forgot-password-form"]/div[2]/input|xpath
forgotHelp=//*[@id="js-forgot-password"]/div/p/a|xpath
forgotClose=//*[@id="js-forgot-password"]/div/a|xpath
forgotError=//*[@id="js-forgot-password-form"]/div[3]/p|xpath
landingWelcomex=//div[2]/div[1]/div/div/div[2]/div[1]/form/p|xpath
landingWelcome=p.welcome|css
landingPhone=div.personal > h3|css
landingAccount=//div[@id='user-metadata']/div[2]/div/h3[2]|xpath
landingUpdateInfoButton=a.btn.account-valid|css
landingLinkFb=link-with-facebook|id
landingLinkTw=link-with-twitter|id
landingViewHistory=js-account-history-link|id
landingTeenKids=Teen/Kids Club|link