comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobinRoyalty=https://royalty.redrobin.com/
mainLogo=//div[1]/header/menu/div/h1/a|xpath
closestRedRobin=div.locationName|css
myRedRobin=div.head|css
changeLocation=Change Location|link
locationMoreInfo=toggleMoreLocationInfo|id
locationDistance=div.distance|css
locationAddress=div.currentLocationAddress|css
locationHours=div.currentLocationHours|css
locationViewMap=VIEW MAP|link
locationGetDirections=GET DIRECTIONS|link
upperLinkHome=Home|link
upperLinkMerchandise=Merchandise|link
upperLinkGuestSupport=Guest Support|link
upperLinkCareers=Careers|link
upperLinkKids=Kids|link
upperLinkeClub=eClub|link
upperLinkInvestors=Investors|link
upperLinkNewsroom=Newsroom|link
upperIconInstagram=//div[3]/div[1]/div[2]/div[2]/ul/li[1]/a|xpath
upperIconFacebook=a.facebook|css
upperIconTwitter=a.twitter|css
upperIconYouTube=a.youtube|css
upperIconLinkedin=a.linkedin|css
mainLinkMenu=//*[@id="main"]/header/menu/div/ul/li[1]/a|xpath
mainLinkLocations=//*[@id="main"]/header/menu/div/ul/li[2]/a|xpath
mainLinkAboutUs=//*[@id="main"]/header/menu/div/ul/li[3]/a|xpath
mainLinkRoyalty=//*[@id="main"]/header/menu/div/ul/li[4]/a|xpath
mainLinkGiftCards=//*[@id="main"]/header/menu/div/ul/li[5]/a|xpath
mainSlideshow=li.showcase-slide.flex-active-slide > div.showcase-content > div > a > img.original-image|css
mainSlideshowPrev=a.flex-prev|css
mainSlideshowNext=a.flex-next|css
mainSlide1=1|link
mainSlide2=2|link
mainSlide3=3|link
mainSlide4=4|link
mainSlideImage1=//div[3]/div[5]/div[1]/div/div/ul/li[2]/div/div/a/img|xpath
mainSlideImage2=//div[3]/div[5]/div[1]/div/div/ul/li[3]/div/div/a/img|xpath
mainSlideImage3=//div[3]/div[5]/div[1]/div/div/ul/li[4]/div/div/a/img|xpath
mainSlideImage4=//div[3]/div[5]/div[1]/div/div/ul/li[5]/div/div/a/img|xpath
merchandise=//div[3]/div[5]/div[3]/div[1]/div[2]/div[1]/div[1]/div/a|xpath
birthdayReward=//div[3]/div[5]/div[3]/div[1]/div[2]/div[1]/div[2]/div/a|xpath
nutritionApp=//div[3]/div[5]/div[3]/div[1]/div[2]/div[2]/div[1]/div/a|xpath
giftCard=Choose Yours|link
rewardHeros=//div[3]/div[5]/div[3]/div[1]/div[2]/div[3]/div[1]/div/a|xpath
burgerHub=//div[3]/div[5]/div[3]/div[1]/div[2]/div[3]/div[2]/div/a|xpath
bottomCopyright=Copyright Policy|link
bottomPrivacy=Privacy Policy|link
bottomTerms=Terms of Use|link
bottomGun=Gun Policy|link
bottomFAQ=FAQ|link
bottomRedRobinFoundation=Red Robin Foundation|link
bottomProxyMaterials=Proxy Materials|link
bottomSiteMap=Site Map|link
burgerHubLanding=pageTitle|id
mainRegisterButton=//*[@id="main"]/div[1]/div[2]/div/div[1]/button|xpath
mainSigninButton=//*[@id="main"]/div[1]/div[2]/div/div[2]/button|xpath
mainFBOauth=//*[@id="main"]/div[1]/div[2]/div/div[3]/a[1]|xpath
mainTwitterOauth=//*[@id="main"]/div[1]/div[2]/div/div[3]/a[2]|xpath
registerSubmitButton=//*[@id="js-register-widget-form"]/div[5]/input|xpath
registerCancel=//*[@id="js-register-widget"]/div/a|xpath
loginSubmitButton=//*[@id="command"]/div[6]/input|xpath
loginCancel=//*[@id="js-login-widget"]/div/a|xpath
loginFBOauth=//*[@id="main"]/div[1]/div[2]/div/div[3]/a[1]|xpath
loginTWOauth=//*[@id="main"]/div[1]/div[2]/div/div[3]/a[2]|xpath
wid1=div.reward.birthday_burger > div.reverse|css
wid1x=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]|xpath
wid1Message=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/p|xpath
wid2=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]|xpath
wid2Message=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/p|xpath
wid3=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]|xpath
wid3Message=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/p|xpath
wid4=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]|xpath
wid4Message=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[4]/div[2]/p|xpath
wid5=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]|xpath
wid5Message=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[5]/div[2]/p|xpath
wid6=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]|xpath
wid6Message=//*[@id="main"]/div[1]/div[3]/div[1]/div[1]/div[6]/div[2]/p|xpath
locationButton=//*[@id="main"]/div[1]/div[3]/div[1]/div[2]/a[1]|xpath
termsButton=//*[@id="main"]/div[1]/div[3]/div[1]/div[2]/a[2]|xpath
faqButton=//*[@id="main"]/div[1]/div[3]/div[1]/div[2]/a[3]|xpath
locLanding=//*[@id="main"]/div/h2/text()|xpath
locSearchBox=//div[1]/div/div[1]/div/form/input|xpath
locSearchBox1=//*[@id="js-participating-locations"]/div/form/input|xpath
locSearchButton=//div[1]/div/div[1]/div/form/a|xpath
locSearchButton1=//*[@id="js-participating-locations"]/div/form/a|xpath
locLocation1Name=//*[@id="js-participating-locations"]/div/div/ul/li[1]/div[1]/div/span|xpath
locLocation1Distance=//*[@id="js-participating-locations"]/div/div/ul/li[1]/div[1]/span|xpath
locLocation1Address=//*[@id="js-participating-locations"]/div/div/ul/li[1]/div[1]/div/p[1]|xpath
locLocation1Phone=//*[@id="js-participating-locations"]/div/div/ul/li[1]/div[1]/div/p[2]|xpath
locLocation1Map=//*[@id="js-participating-locations"]/div/div/ul/li[1]/div[2]/a[1]|xpath
locLocation1Directions=//*[@id="js-participating-locations"]/div/div/ul/li[1]/div[2]/a[2]|xpath
locLocation2Name=//*[@id="js-participating-locations"]/div/div/ul/li[2]/div[1]/div/span|xpath
locLocation2Distance=//*[@id="js-participating-locations"]/div/div/ul/li[2]/div[1]/span|xpath
locLocation2Address=//*[@id="js-participating-locations"]/div/div/ul/li[2]/div[1]/div/p[1]|xpath
locLocation2Phone=//*[@id="js-participating-locations"]/div/div/ul/li[2]/div[1]/div/p[2]|xpath
locLocation2Map=//*[@id="js-participating-locations"]/div/div/ul/li[2]/div[2]/a[1]|xpath
locLocation2Directions=//*[@id="js-participating-locations"]/div/div/ul/li[2]/div[2]/a[2]|xpath
termLanding=//*[@id="main"]/div/div[2]/h1|xpath
termNavigator=//*[@id="main"]/div/div[1]/menu|xpath
termRulesBtn=//*[@id="main"]/div/div[1]/menu/ul/li[1]/a|xpath
termEligibilityBtn=//*[@id="main"]/div/div[1]/menu/ul/li[2]/a|xpath
termEnrollingBtn=//*[@id="main"]/div/div[1]/menu/ul/li[3]/a|xpath
termKITBtn=//*[@id="main"]/div/div[1]/menu/ul/li[4]/a|xpath
termPrivacyBtn=//*[@id="main"]/div/div[1]/menu/ul/li[5]/a|xpath
termBenefitsBtn=//*[@id="main"]/div/div[1]/menu/ul/li[6]/a|xpath
termRewardsBtn=//*[@id="main"]/div/div[1]/menu/ul/li[7]/a|xpath
termChanges1Btn=//*[@id="main"]/div/div[1]/menu/ul/li[8]/a|xpath
termRestrictionsBtn=//*[@id="main"]/div/div[1]/menu/ul/li[9]/a|xpath
termEndingBtn=//*[@id="main"]/div/div[1]/menu/ul/li[10]/a|xpath
termLimitBtn=//*[@id="main"]/div/div[1]/menu/ul/li[11]/a|xpath
termGuraranteeBtn=//*[@id="main"]/div/div[1]/menu/ul/li[12]/a|xpath
termLawsBtn=//*[@id="main"]/div/div[1]/menu/ul/li[13]/a|xpath
termChangesBtn=//*[@id="main"]/div/div[1]/menu/ul/li[14]/a|xpath
termCopyrightBtn=//*[@id="main"]/div/div[1]/menu/ul/li[15]/a|xpath
termTopBtn=//*[@id="main"]/div/div[1]/menu/ul/li[16]/a|xpath
termPrint=PRINT!|link
termRules=program-rules|id
termEligibility=eligibility|id
termEnrolling=enrolling|id
termKIT=keeping-in-touch|id
termPrivacy=privacy|id
termBenefits=benefits|id
termRewards=rewards|id
termChanges=program-changes|id
termRestrictions=restrictions|id
termEnding=membership-ending|id
termLimit=limit-on-liability|id
termGurarantee=no-guarantee|id
termLaws=state-laws|id
termChanges1=changes|id
termCopyright=copyrights|id
termQuestions=questions|id