comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
upperLinkGuestSupport=Guest Support|link
gsFrame=guestologyContent
gsLanding=pageTitle|id
gsSearchBox=#searchAskInput|css
gsSearchButton=#findBtn|css
gsHomeBurger=//div/div/div/div[1]/div[1]/img|xpath
gsFeatArt1=//*[@id="j_id0:j_id1:j_id434:0:j_id436"]/a|xpath
gsFeatArt2=//*[@id="j_id0:j_id1:j_id434:1:j_id436"]/a|xpath
gsPopArt1=j_id0:j_id1:j_id455:j_id456:j_id457:0:j_id462|id
gsPopArt2=j_id0:j_id1:j_id455:j_id456:j_id457:1:j_id462|id
gsPopArt3=j_id0:j_id1:j_id455:j_id456:j_id457:2:j_id462|id
gsRoyaltyT1=Registration Assistance|link
gsRoyaltyT2=Membership Card/Cardless|link
gsRoyaltyT3=Add Credit to Account|link
gsRoyaltyT4=Reward Redemption|link
gsRoyaltyT5=Other Red Robin Royalty Issues|link
gsOtherT1=//div/div/div/div[1]/span[1]/div[3]/ul/li[1]/a|xpath
gsOtherT2=//div/div/div/div[1]/span[1]/div[3]/ul/li[2]/a|xpath
gsOtherT3=//div/div/div/div[1]/span[1]/div[3]/ul/li[3]/a|xpath
gsOtherT4=//div/div/div/div[1]/span[1]/div[3]/ul/li[4]/a|xpath
gsOtherT5=//div/div/div/div[1]/span[1]/div[3]/ul/li[5]/a|xpath
gsOtherT6=//div/div/div/div[1]/span[1]/div[3]/ul/li[6]/a|xpath
gsOtherT7=//div/div/div/div[1]/span[1]/div[3]/ul/li[7]/a|xpath
gsSearchedFor=//div/div/div/div[1]/span[2]/form/div[1]/div[1]/h3/i|xpath
gsSearchResult1=//div/div/div/div[1]/span[2]/form/div[1]/span/span[1]/span/div[1]/h1/a|xpath
gsSearchResult2=//div/div/div/div[1]/span[2]/form/div[1]/span/span[2]/span/div[1]/h1/a|xpath
gsReturnButton=//div/div/div/div[2]/a|xpath
gsContactUsButton=//div/div/div/div[2]/div/aside[3]/a|xpath
