comment=Format: [objectName]|[objectType] except for url strings and frames
RedRobin.com=http://www.redrobin.com/
mainLogo=img[alt="Red Robin Logo"]|css
upperLinkNewsroom=Newsroom|link
nrLanding=pageTitle|id
nrMediaKit=//*[@id="aboutRight"]/div[2]/a|xpath
nrNewsHeadline=//*[@id="newsArticles"]/div/div/div[1]/p[1]/a|xpath
nrNewsTopStory=//*[@id="newsArticles"]/div/div/div[1]/p[2]|xpath
nrNewsContinueReading=Continue Reading|link
nrTopStoryLede=//*[@id="articleLeft"]/h2|xpath
nrReturnButton1=//*[@id="articleLeft"]/a[1]|xpath
nrReturnButton2=//*[@id="articleLeft"]/a[2]|xpath
nrOlderNews1=//*[@id="newsArticles"]/div/div/div[3]/p/a|xpath
nrOlderNews2=//*[@id="newsArticles"]/div/div/div[4]/p/a|xpath
nrOlderNews3=//*[@id="newsArticles"]/div/div/div[5]/p/a|xpath
nrViewNewsButton=//*[@id="showArchive"]/a|xpath
nrTVFrame=vidThumb
nrTV1=//*[@id="aboutLeft"]/div[2]/iframe|xpath
nrTV2=//*[@id="aboutLeft"]/div[3]/iframe|xpath
nrMoreOnYouTube=//*[@id="aboutLeft"]/a/img|xpath
nrArchive1=//*[@id="articleList"]/div/div/div[1]/p[1]/a|xpath
nrArchive2=//*[@id="articleList"]/div/div/div[1]/p[2]/a|xpath
nrArchive3=//*[@id="articleList"]/div/div/div[1]/p[3]/a|xpath
nrArchive4=//*[@id="articleList"]/div/div/div[1]/p[4]/a|xpath
nrArchiveScroll=//*[@id="articleList"]/div/div/div[2]/div[2]/div|xpath
nrArchiveYear2014=2014|id
nrArchiveReturnButton=//*[@id="showNews"]/a|xpath
nrAwardTitle29=#awards > div > div.jspPane > div:nth-child(67) > div|css
nrAwardTitle10=//*[@id="awards"]/div/div[1]/div[10]/div|xpath
nrAwardTitle1=//*[@id="awards"]/div/div[1]/div[1]/div|xpath