comment=Format: [objectName]|[objectType] except for url strings and frames
mainLogo=img[alt="Red Robin Logo"]|css
changeLocation=Change Location|link
menuLanding=pageTitle|id
locSearchBox=changeLocationInput|classname
locFindButton=findBtn|tagname
locationMoreInfo=toggleMoreLocationInfo|name
locationDistance=div.distance|partiallink
upperIconInstagram=//div[3]/div[1]/div[2]/div[2]/ul/li[1]/a|xpath
failedNoBy=missingBy
failedIncorrectType=incorrectType|dork