comment=Format: [objectName]|[objectType] except for url strings and frames
WebrootConsumerHome=https://cms.webroot.com/us/en/home
HeaderWebrootLogo=//div[1]/header/div[2]/div/div/div[1]/a|xpath
HeaderGetStarted=//*[@id="nav-collapse-group"]/ul/li[1]/a|xpath
SubHeaderCompareProducts=//*[@id="get-started"]/ul/li[1]/a|xpath
SubHeaderHelpMeChoose=//*[@id="get-started"]/ul/li[2]/a|xpath
SubHeaderTrials=//*[@id="get-started"]/ul/li[3]/a|xpath
HeaderProducts=//*[@id="nav-collapse-group"]/ul/li[2]/a|xpath
SubHeaderAntiVirus=//*[@id="products"]/ul/li[1]/a|xpath
SubHeaderSecurityPlus=//*[@id="products"]/ul/li[2]/a|xpath
SubHeaderSecurityComplete=//*[@id="products"]/ul/li[3]/a|xpath
SubHeaderAVGamers=//*[@id="products"]/ul/li[4]/a|xpath
SubHeaderMobileSecurity=//*[@id="products"]/ul/li[5]/a|xpath
HeaderSupport=//*[@id="nav-collapse-group"]/ul/li[3]/a|xpath
HeaderRenew=//*[@id="nav-collapse-group"]/ul/li[4]/a|xpath
Features+1=//div[1]/main/div[1]/div[2]/div/div/div[2]/div[1]/div/div/div[1]/a/i|xpath
FeaturesDesc1=//div[1]/main/div[1]/div[2]/div/div/div[2]/div[1]/div/div/div[1]/ul/li[1]|xpath
FeaturesDesc2=//div[1]/main/div[1]/div[2]/div/div/div[2]/div[1]/div/div/div[1]/ul/li[2]|xpath
FeaturesDesc3=//div[1]/main/div[1]/div[2]/div/div/div[2]/div[1]/div/div/div[1]/ul/li[3]|xpath