comment=Format: [objectName]|[objectType] except for url strings
url=https://impl.workday.com/redrobin4/login.flex
userId=//*[@data-automation-id="userName"]/input|xpath
password=//*[@data-automation-id="password"]/input|xpath
signInButton=//*[@data-automation-id="goButton"]|xpath
userName=//*[@data-automation-id="promptOption"]|xpath
signoutButton=//*[@data-automation-id="Sign_Out"]|xpath
searchBox=//input[@type='text']|xpath
homeButton=//*[@data-automation-id="wd-workdayLogo"]|xpath
searchResult1=//div[4]/div/ul/li[1]/span/span/span[1]|xpath
searchResult2=//div[4]/div/ul/li[2]/span/span/span[1]|xpath 
taskLabel=//*[@data-automation-id="selectedItemList"]|xpath 
widget1=13102!CK5mGhEKBggDEMenAhIHCgUI1A0QFg~~|id
searchButton=span.gwt-InlineLabel.GIHUOWFDLFH|css
firstName=wd-TextInput-56$34424-input|id
lastName=(//input[@id='wd-TextInput-56$34424-input'])[3]|xpath
contactTab=//div[@id='wd-PageContent-6$16798']/div/div/table/tbody/tr/td/table/tbody/tr/td[3]/div/div|xpath
emailAddButton=(//button[@type='button'])[5]|xpath
email=wd-TextInput-56$15713-input|id
emailType=//div[@id='wd-MonikerPrompt-56$31871']/div[4]/div[4]/div/div/div/div|xpath
emailTypeSearch=//*[@id="wd-MonikerInput-56$31871"]/div[1]/span[3]|xpath
okButton=(//button[@type='button'])[11]|xpath
doneButton=xpath=//div[5]/div[1]/div[1]/button[1]|xpath
createPrehireLink=//*[@id="wd-MonikerInput-56$284553"]/div[1]/div/div|xpath
commentBox=wd-TextArea-56$34350-input|id
