comment=Format: [objectName]|[objectType] except for url strings
url=https://impl.workday.com/redrobin2/login.flex
userId=//*[@data-automation-id="userName"]/input|xpath
password=//*[@data-automation-id="password"]/input|xpath
signInButton=//*[@data-automation-id="goButton"]|xpath
userName=//*[@data-automation-id="promptOption"]|xpath
signoutButton=//*[@data-automation-id="Sign_Out"]|xpath
searchBox=//input[@type='text']|xpath
homeButton=//*[@data-automation-id="wd-workdayLogo"]|xpath
searchResult1=//div[4]/div/ul/li[1]/span/span/span[1]|xpath
searchResult2=//div[4]/div/ul/li[2]/span/span/span[1]|xpath 
taskLabel=//*[@data-automation-id="selectedItemList"]|xpath 
widget1=13102!CK5mGhEKBggDEMenAhIHCgUI1A0QFg~~|id
searchButton=span.gwt-InlineLabel.GIHUOWFDLFH|css